info face="Franklin Gothic Heavy" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=94 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="frankheavygoth.png"
chars count=97
char id=0       x=0    y=73   width=64   height=65   xoffset=7    yoffset=9    xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=467  y=315  width=25   height=58   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=34      x=0    y=477  width=32   height=29   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=35      x=21   y=373  width=50   height=58   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=36      x=380  y=0    width=48   height=68   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=37      x=144  y=138  width=58   height=60   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0 
char id=38      x=202  y=138  width=60   height=60   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=39      x=494  y=431  width=17   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=50   y=0    width=29   height=70   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=41      x=79   y=0    width=30   height=70   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=42      x=342  y=431  width=44   height=40   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=43      x=297  y=431  width=45   height=45   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=44      x=386  y=431  width=21   height=34   xoffset=0    yoffset=53   xadvance=27   page=0    chnl=0 
char id=45      x=122  y=477  width=26   height=19   xoffset=-2   yoffset=42   xadvance=27   page=0    chnl=0 
char id=46      x=75   y=477  width=21   height=21   xoffset=0    yoffset=53   xadvance=27   page=0    chnl=0 
char id=47      x=219  y=0    width=52   height=70   xoffset=-8   yoffset=16   xadvance=45   page=0    chnl=0 
char id=48      x=96   y=138  width=48   height=60   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=49      x=439  y=138  width=47   height=59   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=198  width=47   height=59   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=51      x=377  y=73   width=49   height=60   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=52      x=47   y=198  width=49   height=59   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=53      x=96   y=198  width=48   height=59   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=54      x=426  y=73   width=48   height=60   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=55      x=422  y=315  width=45   height=58   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=56      x=0    y=138  width=48   height=60   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=57      x=48   y=138  width=48   height=60   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=58      x=276  y=431  width=21   height=45   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=59      x=0    y=373  width=21   height=58   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=60      x=71   y=373  width=40   height=49   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=61      x=450  y=431  width=44   height=32   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=62      x=111  y=373  width=40   height=49   xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0 
char id=63      x=144  y=198  width=47   height=59   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=64      x=101  y=73   width=61   height=61   xoffset=-1   yoffset=14   xadvance=65   page=0    chnl=0 
char id=65      x=191  y=198  width=57   height=58   xoffset=-4   yoffset=16   xadvance=55   page=0    chnl=0 
char id=66      x=248  y=198  width=50   height=58   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=67      x=162  y=73   width=52   height=60   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=68      x=298  y=198  width=53   height=58   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=69      x=351  y=198  width=46   height=58   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=70      x=397  y=198  width=44   height=58   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=71      x=214  y=73   width=54   height=60   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=72      x=441  y=198  width=51   height=58   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=73      x=486  y=138  width=23   height=58   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=74      x=474  y=73   width=34   height=59   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=75      x=0    y=257  width=53   height=58   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=53   y=257  width=43   height=58   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=77      x=96   y=257  width=64   height=58   xoffset=1    yoffset=16   xadvance=71   page=0    chnl=0 
char id=78      x=160  y=257  width=52   height=58   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=79      x=268  y=73   width=56   height=60   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=80      x=212  y=257  width=52   height=58   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=81      x=324  y=0    width=56   height=68   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=82      x=264  y=257  width=53   height=58   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=83      x=324  y=73   width=53   height=60   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=84      x=317  y=257  width=44   height=58   xoffset=-3   yoffset=16   xadvance=42   page=0    chnl=0 
char id=85      x=262  y=138  width=49   height=59   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=86      x=361  y=257  width=57   height=58   xoffset=-4   yoffset=16   xadvance=55   page=0    chnl=0 
char id=87      x=418  y=257  width=73   height=58   xoffset=-2   yoffset=16   xadvance=75   page=0    chnl=0 
char id=88      x=0    y=315  width=61   height=58   xoffset=-5   yoffset=16   xadvance=56   page=0    chnl=0 
char id=89      x=61   y=315  width=60   height=58   xoffset=-6   yoffset=16   xadvance=52   page=0    chnl=0 
char id=90      x=121  y=315  width=50   height=58   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=91      x=109  y=0    width=25   height=70   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=92      x=271  y=0    width=53   height=70   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=93      x=134  y=0    width=25   height=70   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=94      x=407  y=431  width=43   height=33   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=95      x=148  y=477  width=46   height=16   xoffset=-3   yoffset=71   xadvance=45   page=0    chnl=0 
char id=96      x=96   y=477  width=26   height=20   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=97      x=151  y=373  width=46   height=47   xoffset=-1   yoffset=28   xadvance=51   page=0    chnl=0 
char id=98      x=311  y=138  width=46   height=59   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=99      x=197  y=373  width=43   height=47   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=100     x=357  y=138  width=46   height=59   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=101     x=240  y=373  width=48   height=47   xoffset=-1   yoffset=28   xadvance=51   page=0    chnl=0 
char id=102     x=64   y=73   width=37   height=61   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=103     x=428  y=0    width=51   height=67   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0 
char id=104     x=171  y=315  width=45   height=58   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=105     x=479  y=0    width=22   height=60   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=73   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=107     x=216  y=315  width=47   height=58   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=108     x=263  y=315  width=22   height=58   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=109     x=383  y=373  width=65   height=46   xoffset=1    yoffset=28   xadvance=72   page=0    chnl=0 
char id=110     x=448  y=373  width=44   height=46   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=111     x=288  y=373  width=49   height=47   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=112     x=285  y=315  width=46   height=58   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=113     x=331  y=315  width=46   height=58   xoffset=-1   yoffset=28   xadvance=51   page=0    chnl=0 
char id=114     x=0    y=431  width=32   height=46   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=115     x=337  y=373  width=46   height=47   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=116     x=403  y=138  width=36   height=59   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=117     x=32   y=431  width=44   height=46   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=118     x=76   y=431  width=47   height=45   xoffset=-4   yoffset=29   xadvance=45   page=0    chnl=0 
char id=119     x=123  y=431  width=61   height=45   xoffset=-2   yoffset=29   xadvance=63   page=0    chnl=0 
char id=120     x=184  y=431  width=51   height=45   xoffset=-4   yoffset=29   xadvance=49   page=0    chnl=0 
char id=121     x=377  y=315  width=45   height=58   xoffset=-3   yoffset=29   xadvance=45   page=0    chnl=0 
char id=122     x=235  y=431  width=41   height=45   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=123     x=159  y=0    width=30   height=70   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=124     x=32   y=0    width=18   height=71   xoffset=11   yoffset=16   xadvance=45   page=0    chnl=0 
char id=125     x=189  y=0    width=30   height=70   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=126     x=32   y=477  width=43   height=22   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
kernings count=284
kerning first=121 second=46 amount=-2
kerning first=49 second=46 amount=3
kerning first=101 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=1
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=49 second=53 amount=1
kerning first=53 second=55 amount=-2
kerning first=49 second=56 amount=1
kerning first=116 second=58 amount=2
kerning first=86 second=59 amount=-1
kerning first=83 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=52 second=49 amount=-1
kerning first=75 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=84 second=83 amount=1
kerning first=65 second=85 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=79 second=88 amount=-2
kerning first=107 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=86 second=103 amount=-2
kerning first=99 second=104 amount=1
kerning first=86 second=58 amount=-1
kerning first=99 second=107 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=112 amount=1
kerning first=120 second=113 amount=-1
kerning first=85 second=114 amount=1
kerning first=84 second=115 amount=-3
kerning first=114 second=116 amount=2
kerning first=84 second=117 amount=-3
kerning first=114 second=118 amount=1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=88 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=119 second=115 amount=-1
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=51 second=49 amount=-1
kerning first=107 second=46 amount=1
kerning first=89 second=58 amount=-2
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=67 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=97 amount=-2
kerning first=70 second=45 amount=1
kerning first=65 second=81 amount=-2
kerning first=114 second=121 amount=1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-4
kerning first=78 second=46 amount=1
kerning first=55 second=55 amount=-2
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=109 second=118 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=65 second=67 amount=-2
kerning first=107 second=103 amount=1
kerning first=44 second=49 amount=1
kerning first=84 second=99 amount=-3
kerning first=65 second=86 amount=-3
kerning first=89 second=101 amount=-4
kerning first=55 second=49 amount=-3
kerning first=80 second=44 amount=-5
kerning first=86 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=101 amount=-3
kerning first=98 second=121 amount=-1
kerning first=87 second=117 amount=-2
kerning first=82 second=67 amount=-1
kerning first=88 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=88 second=79 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=97 amount=-4
kerning first=71 second=89 amount=-3
kerning first=86 second=71 amount=-1
kerning first=56 second=55 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=121 amount=-3
kerning first=87 second=103 amount=-2
kerning first=89 second=59 amount=-2
kerning first=110 second=119 amount=-1
kerning first=70 second=44 amount=-4
kerning first=49 second=52 amount=1
kerning first=80 second=46 amount=-5
kerning first=112 second=121 amount=-1
kerning first=89 second=112 amount=-3
kerning first=70 second=74 amount=-3
kerning first=89 second=71 amount=-3
kerning first=50 second=49 amount=-1
kerning first=55 second=46 amount=-5
kerning first=87 second=84 amount=2
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=59 amount=-2
kerning first=114 second=102 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-3
kerning first=76 second=84 amount=-4
kerning first=86 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=86 second=65 amount=-3
kerning first=53 second=49 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-2
kerning first=110 second=112 amount=1
kerning first=118 second=115 amount=-1
kerning first=65 second=121 amount=-2
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-3
kerning first=56 second=49 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-4
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=78 second=44 amount=1
kerning first=89 second=83 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=79 amount=-2
kerning first=70 second=46 amount=-4
kerning first=118 second=103 amount=-1
kerning first=89 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=83 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=70 second=117 amount=-1
kerning first=66 second=86 amount=-1
kerning first=78 second=117 amount=1
kerning first=75 second=84 amount=1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-2
kerning first=65 second=44 amount=2
kerning first=80 second=97 amount=-1
kerning first=86 second=114 amount=-2
kerning first=118 second=99 amount=-1
kerning first=114 second=46 amount=-2
kerning first=67 second=65 amount=-1
kerning first=84 second=89 amount=3
kerning first=82 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=116 second=59 amount=2
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-3
kerning first=104 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=84 amount=3
kerning first=88 second=45 amount=-1
kerning first=48 second=49 amount=-2
kerning first=87 second=101 amount=-2
kerning first=102 second=116 amount=2
kerning first=45 second=65 amount=2
kerning first=109 second=112 amount=1
kerning first=83 second=89 amount=-2
kerning first=51 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-6
kerning first=70 second=65 amount=-3
kerning first=65 second=101 amount=-1
kerning first=89 second=79 amount=-3
kerning first=86 second=117 amount=-2
kerning first=75 second=117 amount=-1
kerning first=48 second=55 amount=-2
kerning first=98 second=118 amount=-1
kerning first=121 second=115 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=103 amount=-3
kerning first=110 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=84 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=44 amount=-3
kerning first=89 second=111 amount=-4
kerning first=52 second=55 amount=-3
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=121 second=45 amount=1
kerning first=84 second=118 amount=-3
kerning first=76 second=87 amount=-4
kerning first=118 second=97 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=114 amount=-2
kerning first=120 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=70 second=101 amount=-2
kerning first=118 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=49 second=44 amount=3
kerning first=70 second=114 amount=-1
kerning first=54 second=49 amount=-1
kerning first=116 second=97 amount=1
kerning first=65 second=46 amount=2
kerning first=84 second=45 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=97 amount=-1
kerning first=110 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=57 second=55 amount=-1
kerning first=45 second=89 amount=-3
kerning first=49 second=55 amount=-4
kerning first=57 second=49 amount=-2
kerning first=68 second=86 amount=-2
kerning first=82 second=71 amount=-1
kerning first=55 second=58 amount=-3
kerning first=88 second=111 amount=-2
kerning first=55 second=54 amount=-3
kerning first=121 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=67 amount=-2
kerning first=83 second=84 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=55 second=52 amount=-5
kerning first=114 second=120 amount=1
kerning first=65 second=45 amount=1
kerning first=84 second=46 amount=-2
kerning first=113 second=117 amount=1
kerning first=65 second=71 amount=-2
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=103 amount=1
kerning first=119 second=44 amount=-2
kerning first=84 second=119 amount=-4
kerning first=79 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=46 second=49 amount=1
kerning first=71 second=86 amount=-1
kerning first=107 second=44 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=74 amount=-4
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=79 second=86 amount=-2
kerning first=121 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=49 second=49 amount=-1
kerning first=86 second=84 amount=2
kerning first=118 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=1
kerning first=119 second=103 amount=-1
